{
    "lens_id": "",
    "document_id": "JRO_oFidIEau32rCMffh",
    "original_document_id": "53UpZBhgdkoWBoUvgzL5",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.126577213",
                "y": "51.5066185"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "fa0837b165a6a578a51a2e82298de4f1",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Audio Classifier",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Sky.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Sky.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Light Colors",
                    "layerMask": "2",
                    "colorCode": "8"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1682388130290254:2007571",
                    "v": "BHakzLPWSfpaKGwqslXrW"
                },
                {
                    "k": "1682392806773674:3167817",
                    "v": "5vy8BGQLz4LCUfcjxK7Tco"
                },
                {
                    "k": "1682392861467091:3182313",
                    "v": "49P82OK5YC0UR00BMW5t6k"
                },
                {
                    "k": "1682392869697824:3186594",
                    "v": "49P82OK5YC0UR00BMW5t6k"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1681294594147293:1887699",
                        "v": {
                            "prefab": "1681294593920605:1887009",
                            "mapping": [
                                {
                                    "k": "1681294593893933:1886793",
                                    "v": "1681294594147293:1887699"
                                },
                                {
                                    "k": "1681294593895589:1886795",
                                    "v": "1681294594147947:1887756"
                                },
                                {
                                    "k": "1681294593895997:1886797",
                                    "v": "1681294594148212:1887759"
                                },
                                {
                                    "k": "1681294593897211:1886808",
                                    "v": "1681294594151935:1887785"
                                },
                                {
                                    "k": "1681294593897547:1886810",
                                    "v": "1681294594152822:1887803"
                                },
                                {
                                    "k": "1681294593897843:1886812",
                                    "v": "1681294594153088:1887807"
                                },
                                {
                                    "k": "1681294593898601:1886823",
                                    "v": "1681294594153695:1887822"
                                },
                                {
                                    "k": "1681294593898844:1886825",
                                    "v": "1681294594154461:1887831"
                                },
                                {
                                    "k": "1681294593899146:1886827",
                                    "v": "1681294594154726:1887834"
                                },
                                {
                                    "k": "1681294593899865:1886838",
                                    "v": "1681294594155313:1887849"
                                },
                                {
                                    "k": "1681294593900093:1886840",
                                    "v": "1681294594156073:1887858"
                                },
                                {
                                    "k": "1681294593900416:1886842",
                                    "v": "1681294594156334:1887862"
                                },
                                {
                                    "k": "1681294593901224:1886853",
                                    "v": "1681294594156936:1887877"
                                },
                                {
                                    "k": "1681294593901499:1886855",
                                    "v": "1681294594157706:1887886"
                                },
                                {
                                    "k": "1681294593902025:1886857",
                                    "v": "1681294594157976:1887889"
                                },
                                {
                                    "k": "1681294593903362:1886870",
                                    "v": "1681294594158567:1887904"
                                },
                                {
                                    "k": "1681294593903875:1886872",
                                    "v": "1681294594159350:1887912"
                                },
                                {
                                    "k": "1681294593904508:1886878",
                                    "v": "1681294594159618:1887916"
                                },
                                {
                                    "k": "1681294593906112:1886891",
                                    "v": "1681294594160217:1887930"
                                },
                                {
                                    "k": "1681294593906807:1886893",
                                    "v": "1681294594161002:1887940"
                                },
                                {
                                    "k": "1681294593907769:1886895",
                                    "v": "1681294594161274:1887943"
                                },
                                {
                                    "k": "1681294593909372:1886906",
                                    "v": "1681294594161890:1887958"
                                },
                                {
                                    "k": "1681294593909771:1886908",
                                    "v": "1681294594162687:1887967"
                                },
                                {
                                    "k": "1681294593910260:1886910",
                                    "v": "1681294594162965:1887971"
                                },
                                {
                                    "k": "1681294593911323:1886921",
                                    "v": "1681294594163604:1887986"
                                },
                                {
                                    "k": "1681294593911607:1886923",
                                    "v": "1681294594164407:1887997"
                                },
                                {
                                    "k": "1681294593911977:1886925",
                                    "v": "1681294594164676:1888000"
                                },
                                {
                                    "k": "1681294593913320:1886936",
                                    "v": "1681294594165263:1888014"
                                },
                                {
                                    "k": "1681294593913595:1886938",
                                    "v": "1681294594166065:1888024"
                                },
                                {
                                    "k": "1681294593914056:1886940",
                                    "v": "1681294594166351:1888028"
                                },
                                {
                                    "k": "1681294593915110:1886951",
                                    "v": "1681294594167216:1888043"
                                },
                                {
                                    "k": "1681294593915391:1886953",
                                    "v": "1681294594168883:1888058"
                                },
                                {
                                    "k": "1681294593915799:1886955",
                                    "v": "1681294594169470:1888067"
                                },
                                {
                                    "k": "1681294593916502:1886966",
                                    "v": "1681294594170748:1888084"
                                },
                                {
                                    "k": "1681294593916747:1886968",
                                    "v": "1681294594171931:1888089"
                                },
                                {
                                    "k": "1681294593917084:1886970",
                                    "v": "1681294594172297:1888091"
                                },
                                {
                                    "k": "1681294593917761:1886981",
                                    "v": "1681294594173024:1888102"
                                },
                                {
                                    "k": "1681294593918000:1886983",
                                    "v": "1681294594173919:1888107"
                                },
                                {
                                    "k": "1681294593918322:1886985",
                                    "v": "1681294594174260:1888109"
                                },
                                {
                                    "k": "1681294593918985:1886996",
                                    "v": "1681294594175017:1888120"
                                },
                                {
                                    "k": "1681294593919221:1886998",
                                    "v": "1681294594152212:1887788"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1682400545974990:5054170",
                        "v": {
                            "prefab": "1682388130290254:2007571",
                            "mapping": [
                                {
                                    "k": "1682388132281358:2008507",
                                    "v": "1682400545974990:5054170"
                                },
                                {
                                    "k": "1682388132281374:2008508",
                                    "v": "1682400545977734:5054256"
                                },
                                {
                                    "k": "1682388132281951:2008510",
                                    "v": "1682400545980460:5054259"
                                },
                                {
                                    "k": "1682388132281956:2008511",
                                    "v": "1682400545981148:5054261"
                                },
                                {
                                    "k": "1682388132281965:2008512",
                                    "v": "1682400545984230:5054279"
                                },
                                {
                                    "k": "1682388132281968:2008513",
                                    "v": "1682400545986711:5054286"
                                },
                                {
                                    "k": "1682388132281995:2008514",
                                    "v": "1682400545992978:5054396"
                                },
                                {
                                    "k": "1682388132281998:2008515",
                                    "v": "1682400545994776:5054403"
                                },
                                {
                                    "k": "1682388132282021:2008516",
                                    "v": "1682400545995434:5054412"
                                },
                                {
                                    "k": "1682388132282023:2008517",
                                    "v": "1682400545996064:5054414"
                                },
                                {
                                    "k": "1682388132282025:2008518",
                                    "v": "1682400545996685:5054416"
                                },
                                {
                                    "k": "1682388132282308:2008520",
                                    "v": "1682400546007648:5054494"
                                },
                                {
                                    "k": "1682388132282311:2008521",
                                    "v": "1682400546008475:5054496"
                                },
                                {
                                    "k": "1682388132282313:2008522",
                                    "v": "1682400546009133:5054498"
                                },
                                {
                                    "k": "1682388132282323:2008524",
                                    "v": "1682400546018028:5054575"
                                },
                                {
                                    "k": "1682388132282325:2008525",
                                    "v": "1682400546018718:5054577"
                                },
                                {
                                    "k": "1682388132282336:2008526",
                                    "v": "1682400546019352:5054579"
                                },
                                {
                                    "k": "1682388132282338:2008527",
                                    "v": "1682400546019977:5054581"
                                },
                                {
                                    "k": "1682388132282347:2008529",
                                    "v": "1682400546027425:5054656"
                                },
                                {
                                    "k": "1682388132282349:2008530",
                                    "v": "1682400546028232:5054658"
                                },
                                {
                                    "k": "1682388132282353:2008531",
                                    "v": "1682400546028942:5054660"
                                },
                                {
                                    "k": "1682388132282355:2008532",
                                    "v": "1682400546029580:5054662"
                                },
                                {
                                    "k": "1682388132282365:2008534",
                                    "v": "1682400546038309:5054739"
                                },
                                {
                                    "k": "1682388132282367:2008535",
                                    "v": "1682400546039738:5054741"
                                },
                                {
                                    "k": "1682388132282370:2008536",
                                    "v": "1682400546041715:5054744"
                                },
                                {
                                    "k": "1682388132282372:2008537",
                                    "v": "1682400546042615:5054748"
                                },
                                {
                                    "k": "1682388132282385:2008539",
                                    "v": "1682400546050612:5054823"
                                },
                                {
                                    "k": "1682388132282387:2008540",
                                    "v": "1682400546051367:5054825"
                                },
                                {
                                    "k": "1682388132282392:2008541",
                                    "v": "1682400546052090:5054827"
                                },
                                {
                                    "k": "1682388132282394:2008542",
                                    "v": "1682400546052801:5054829"
                                },
                                {
                                    "k": "1682388132282402:2008544",
                                    "v": "1682400546060722:5054904"
                                },
                                {
                                    "k": "1682388132282404:2008545",
                                    "v": "1682400546062785:5054906"
                                },
                                {
                                    "k": "1682388132282408:2008546",
                                    "v": "1682400546063873:5054908"
                                },
                                {
                                    "k": "1682388132282409:2008547",
                                    "v": "1682400546065011:5054910"
                                },
                                {
                                    "k": "1682388132282420:2008549",
                                    "v": "1682400546075884:5054987"
                                },
                                {
                                    "k": "1682388132282422:2008550",
                                    "v": "1682400546077291:5054989"
                                },
                                {
                                    "k": "1682388132282425:2008551",
                                    "v": "1682400546078222:5054991"
                                },
                                {
                                    "k": "1682388132282427:2008552",
                                    "v": "1682400546078913:5054993"
                                },
                                {
                                    "k": "1682388132282435:2008554",
                                    "v": "1682400546086724:5055065"
                                },
                                {
                                    "k": "1682388132282438:2008555",
                                    "v": "1682400546087395:5055067"
                                },
                                {
                                    "k": "1682388132282441:2008556",
                                    "v": "1682400546088065:5055069"
                                },
                                {
                                    "k": "1682388132282443:2008557",
                                    "v": "1682400546088632:5055071"
                                },
                                {
                                    "k": "1682388132282451:2008559",
                                    "v": "1682400546096688:5055143"
                                },
                                {
                                    "k": "1682388132282453:2008560",
                                    "v": "1682400546097372:5055145"
                                },
                                {
                                    "k": "1682388132282456:2008561",
                                    "v": "1682400546098089:5055147"
                                },
                                {
                                    "k": "1682388132282458:2008562",
                                    "v": "1682400546099028:5055151"
                                },
                                {
                                    "k": "1682388132282467:2008564",
                                    "v": "1682400546110457:5055226"
                                },
                                {
                                    "k": "1682388132282469:2008565",
                                    "v": "1682400546111385:5055228"
                                },
                                {
                                    "k": "1682388132282472:2008566",
                                    "v": "1682400546112201:5055230"
                                },
                                {
                                    "k": "1682388132282474:2008567",
                                    "v": "1682400546112968:5055232"
                                },
                                {
                                    "k": "1682388132282483:2008569",
                                    "v": "1682400546120600:5055304"
                                },
                                {
                                    "k": "1682388132282485:2008570",
                                    "v": "1682400546121354:5055306"
                                },
                                {
                                    "k": "1682388132282488:2008571",
                                    "v": "1682400546122076:5055308"
                                },
                                {
                                    "k": "1682388132282491:2008572",
                                    "v": "1682400546122710:5055310"
                                },
                                {
                                    "k": "1682388132282501:2008574",
                                    "v": "1682400546130515:5055382"
                                },
                                {
                                    "k": "1682388132282503:2008575",
                                    "v": "1682400546131536:5055386"
                                },
                                {
                                    "k": "1682388132282506:2008576",
                                    "v": "1682400546132529:5055388"
                                },
                                {
                                    "k": "1682388132282508:2008577",
                                    "v": "1682400546134707:5055390"
                                },
                                {
                                    "k": "1682388132282517:2008579",
                                    "v": "1682400546145102:5055465"
                                },
                                {
                                    "k": "1682388132282520:2008580",
                                    "v": "1682400546145828:5055467"
                                },
                                {
                                    "k": "1682388132282523:2008581",
                                    "v": "1682400546146518:5055469"
                                },
                                {
                                    "k": "1682388132282526:2008582",
                                    "v": "1682400546147130:5055471"
                                },
                                {
                                    "k": "1682388132282539:2008584",
                                    "v": "1682400546156548:5055550"
                                },
                                {
                                    "k": "1682388132282542:2008585",
                                    "v": "1682400546160591:5055644"
                                },
                                {
                                    "k": "1682388132282549:2008586",
                                    "v": "1682400546161356:5055647"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1681294593920605:1887009",
                    "v": [
                        {
                            "k": "",
                            "v": "1681294593893933:1886793"
                        },
                        {
                            "k": [
                                "topTEEThandG"
                            ],
                            "v": "1681294593897211:1886808"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey"
                            ],
                            "v": "1681294593918000:1886983"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593918985:1886996"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593918322:1886985"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey"
                            ],
                            "v": "1681294593916747:1886968"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593917761:1886981"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593917084:1886970"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey"
                            ],
                            "v": "1681294593915391:1886953"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593916502:1886966"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593915799:1886955"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey"
                            ],
                            "v": "1681294593913595:1886938"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593915110:1886951"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593914056:1886940"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593919221:1886998"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey"
                            ],
                            "v": "1681294593909771:1886908"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593911323:1886921"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593910260:1886910"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey"
                            ],
                            "v": "1681294593906807:1886893"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593909372:1886906"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593907769:1886895"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey"
                            ],
                            "v": "1681294593903875:1886872"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593906112:1886891"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593904508:1886878"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey"
                            ],
                            "v": "1681294593901499:1886855"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593903362:1886870"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593902025:1886857"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey"
                            ],
                            "v": "1681294593900093:1886840"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593901224:1886853"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593900416:1886842"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey"
                            ],
                            "v": "1681294593898844:1886825"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593899865:1886838"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593899146:1886827"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey"
                            ],
                            "v": "1681294593897547:1886810"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593898601:1886823"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593897843:1886812"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey"
                            ],
                            "v": "1681294593911607:1886923"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1681294593913320:1886936"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593911977:1886925"
                        },
                        {
                            "k": [
                                "zbottomTeethandG"
                            ],
                            "v": "1681294593895589:1886795"
                        },
                        {
                            "k": [
                                "zbottomTeethandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1681294593895997:1886797"
                        }
                    ]
                },
                {
                    "k": "1682393452494046:3351145",
                    "v": [
                        {
                            "k": "",
                            "v": "1682393452467067:3350935"
                        },
                        {
                            "k": [
                                "topTEEThandG"
                            ],
                            "v": "1682393452470836:3350950"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey"
                            ],
                            "v": "1682393452489577:3351119"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452491768:3351132"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452490410:3351121"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey"
                            ],
                            "v": "1682393452486517:3351102"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452489221:3351117"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452488059:3351104"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey"
                            ],
                            "v": "1682393452484641:3351087"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452486038:3351100"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452485171:3351089"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey"
                            ],
                            "v": "1682393452483042:3351072"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452484401:3351085"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452483687:3351074"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452492416:3351134"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey"
                            ],
                            "v": "1682393452480105:3351042"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452481236:3351055"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452480625:3351044"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey"
                            ],
                            "v": "1682393452478774:3351027"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452479873:3351040"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452479263:3351029"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey"
                            ],
                            "v": "1682393452477458:3351012"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452478551:3351025"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452477939:3351014"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey"
                            ],
                            "v": "1682393452476113:3350997"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452477227:3351010"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452476621:3350999"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey"
                            ],
                            "v": "1682393452474387:3350982"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452475841:3350995"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452475147:3350984"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey"
                            ],
                            "v": "1682393452472986:3350967"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452474116:3350980"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452473457:3350969"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey"
                            ],
                            "v": "1682393452471394:3350952"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452472763:3350965"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452471917:3350954"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey"
                            ],
                            "v": "1682393452481464:3351057"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393452482675:3351070"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452481984:3351059"
                        },
                        {
                            "k": [
                                "zbottomTeethandG"
                            ],
                            "v": "1682393452468789:3350937"
                        },
                        {
                            "k": [
                                "zbottomTeethandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393452469304:3350939"
                        }
                    ]
                },
                {
                    "k": "1682393522044801:3381400",
                    "v": [
                        {
                            "k": "",
                            "v": "1682393522021569:3381185"
                        },
                        {
                            "k": [
                                "topTEEThandG"
                            ],
                            "v": "1682393522024678:3381201"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey"
                            ],
                            "v": "1682393522042132:3381374"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522043283:3381387"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522042692:3381376"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey"
                            ],
                            "v": "1682393522040712:3381359"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522041882:3381372"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522041269:3381361"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey"
                            ],
                            "v": "1682393522039288:3381344"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522040470:3381357"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522039844:3381346"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey"
                            ],
                            "v": "1682393522037821:3381329"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522039035:3381342"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522038411:3381331"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522043521:3381389"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey"
                            ],
                            "v": "1682393522034710:3381299"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522035911:3381312"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522035281:3381301"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey"
                            ],
                            "v": "1682393522033122:3381282"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522034464:3381297"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522033778:3381286"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey"
                            ],
                            "v": "1682393522031581:3381263"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522032858:3381280"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522032171:3381265"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey"
                            ],
                            "v": "1682393522030078:3381248"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522031330:3381261"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522030640:3381250"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey"
                            ],
                            "v": "1682393522028248:3381233"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522029757:3381246"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522028954:3381235"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey"
                            ],
                            "v": "1682393522026506:3381218"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522027887:3381231"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522026989:3381220"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey"
                            ],
                            "v": "1682393522025197:3381203"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522026281:3381216"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522025676:3381205"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey"
                            ],
                            "v": "1682393522036154:3381314"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682393522037535:3381327"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522036705:3381316"
                        },
                        {
                            "k": [
                                "zbottomTeethandG"
                            ],
                            "v": "1682393522023225:3381188"
                        },
                        {
                            "k": [
                                "zbottomTeethandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682393522023752:3381190"
                        }
                    ]
                },
                {
                    "k": "1682399267324046:4804596",
                    "v": [
                        {
                            "k": "",
                            "v": "1682399267312458:4804568"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005200"
                            ],
                            "v": "1682399267322150:4804583"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005200",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682399267323042:4804585"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005333"
                            ],
                            "v": "1682399267318263:4804570"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005333",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682399267319052:4804572"
                        }
                    ]
                },
                {
                    "k": "1682399321731274:4822455",
                    "v": [
                        {
                            "k": "",
                            "v": "1682399321726769:4822427"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005200"
                            ],
                            "v": "1682399321729689:4822442"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005200",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682399321730385:4822444"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005333"
                            ],
                            "v": "1682399321728018:4822429"
                        },
                        {
                            "k": [
                                "MagicEraser_230425_005333",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682399321728721:4822431"
                        }
                    ]
                },
                {
                    "k": "1682444529511143:18145982",
                    "v": [
                        {
                            "k": "",
                            "v": "1682444529483538:18145774"
                        },
                        {
                            "k": [
                                "topTEEThandG"
                            ],
                            "v": "1682444529487020:18145789"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey"
                            ],
                            "v": "1682444529508196:18145956"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529509485:18145969"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_fllatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529508858:18145958"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey"
                            ],
                            "v": "1682444529503272:18145941"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529507984:18145954"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "A_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529503940:18145943"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey"
                            ],
                            "v": "1682444529501798:18145926"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529503070:18145939"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529502463:18145928"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey"
                            ],
                            "v": "1682444529500336:18145911"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529501594:18145924"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "B_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529500983:18145913"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529509690:18145971"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey"
                            ],
                            "v": "1682444529497396:18145881"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529498679:18145894"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529498049:18145883"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey"
                            ],
                            "v": "1682444529495970:18145866"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529497190:18145879"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "D_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529496609:18145868"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey"
                            ],
                            "v": "1682444529494467:18145851"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529495770:18145864"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529495135:18145853"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey"
                            ],
                            "v": "1682444529492915:18145836"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529494254:18145849"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "E_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529493615:18145838"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey"
                            ],
                            "v": "1682444529491282:18145821"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529492702:18145834"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "F_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529491996:18145823"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey"
                            ],
                            "v": "1682444529489462:18145806"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529491062:18145819"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_flatkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529490185:18145808"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey"
                            ],
                            "v": "1682444529487701:18145791"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529489238:18145804"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "G_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529488381:18145793"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey"
                            ],
                            "v": "1682444529498888:18145896"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.BlendShapes"
                            ],
                            "v": "1682444529500125:18145909"
                        },
                        {
                            "k": [
                                "topTEEThandG",
                                "c_majorkey",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529499536:18145898"
                        },
                        {
                            "k": [
                                "zbottomTeethandG"
                            ],
                            "v": "1682444529485433:18145776"
                        },
                        {
                            "k": [
                                "zbottomTeethandG",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682444529486099:18145778"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Audio Classification",
    "templateUrl": "https:\/\/assets.ctfassets.net\/xyb83mibqg29\/3anGKnkvPLAKk2pZiCSpDP\/62b157b29884cd1d3377069769636865\/Audio_Classification.zip"
}
